{
    "name": "twitter_bot",
    "version": "1.0.0",
    "description": "@lorduwhaz_twitter_bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://www.github.com/lorduwahz/Twitter_Bot"
    },
    "author": "Francis Euston",
    "license": "MIT",
    "dependencies": {
        "twitter": "^1.7.1"
    }
}